# chemicals-spring

./: .gitignore  Jenkinsfile  README.md  pom.xml  release-properties.json  sonar-project.properties
sonar/: runTest.sh
starter/: pom.xml
starter/src/main/java/uk/gov/defra/reach/spring/config/: ReachSpringSupportAutoconfiguration.java
starter/src/main/java/uk/gov/defra/reach/spring/health/: BlobStorageHealthCheck.java
starter/src/main/java/uk/gov/defra/reach/spring/logging/: IncomingRequestFilter.java  LoggingConfiguration.java  ReachClientHttpRequestInterceptor.java
starter/src/main/java/uk/gov/defra/reach/spring/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFromRequest.java  JwtTokenValidator.java  ReachSecurityConfiguration.java  ReachSecurityConfigurer.java
starter/src/main/resources/: reach-spring-support.properties
starter/src/test/java/uk/gov/defra/reach/spring/filter/: ReachClientHttpRequestInterceptorTest.java
starter/src/test/java/uk/gov/defra/reach/spring/health/: BlobStorageHealthCheckTest.java
starter/src/test/java/uk/gov/defra/reach/spring/security/: JwtFromRequestTest.java  JwtTokenValidatorTest.java
starter/src/test/resources/: application-dev.properties
