# required
sonar.projectKey=uk.gov.defra.reach.spring:reach-spring-starter
sonar.projectName="UK REACH-IT: Spring"
sonar.sources=starter/src/main/java
sonar.java.binaries=starter/target/classes

# language specific
sonar.java.source=1.11

# source analysis
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=starter/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=starter/target/site/jacoco/jacoco.xml
sonar.inclusions=starter/src/main/java/uk/gov/defra/reach/spring/security/JwtFromRequest,\
  starter/src/main/java/uk/gov/defra/reach/spring/security/JwtTokenValidator,\
  starter/src/main/java/uk/gov/defra/reach/spring/logging/ReachClientHttpRequestInterceptor,\
  starter/src/main/java/uk/gov/defra/reach/spring/security/ReachSecurityConfiguration,\
  starter/src/main/java/uk/gov/defra/reach/spring/health/BlobStorageHealthCheck

