<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <app.insights.version>2.6.3</app.insights.version>
    <spring-boot.version>2.6.14</spring-boot.version>
    <revision>1.19.0</revision>
    <changelist></changelist>
    <artifactory.url>https://artifactoryv2.azure.defra.cloud/artifactory/CHM-Maven</artifactory.url>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
  </properties>

  <groupId>uk.gov.defra.reach.spring</groupId>
  <artifactId>reach-spring-starter</artifactId>
  <version>${revision}${changelist}</version>

  <dependencies>
      <dependency>
          <groupId>uk.gov.defra.reach.reach-storage-model</groupId>
          <artifactId>reach-storage-model</artifactId>
          <version>1.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-test</artifactId>
          <version>${spring-boot.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.logging.log4j</groupId>
                  <artifactId>log4j-to-slf4j</artifactId>
              </exclusion>
          </exclusions>
          <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jetty</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId>
        <version>${spring-boot.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>applicationinsights-spring-boot-starter</artifactId>
        <version>${app.insights.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>applicationinsights-web</artifactId>
        <version>${app.insights.version}</version>
      </dependency>
      <dependency>
        <groupId>uk.gov.defra.reach.health</groupId>
        <artifactId>reach-health</artifactId>
        <version>1.8.0</version>
      </dependency>
      <dependency>
        <groupId>org.bitbucket.b_c</groupId>
        <artifactId>jose4j</artifactId>
        <version>0.6.5</version>
      </dependency>
      <dependency>
          <groupId>uk.gov.defra.reach.reach-security</groupId>
          <artifactId>reach-security</artifactId>
          <version>1.13.0</version>
          <type>test-jar</type>
          <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>uk.gov.defra.reach.reach-security</groupId>
        <artifactId>reach-security</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.16</version>
      </dependency>
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <dependencies>
            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>8.13</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.defra.reach</groupId>
                <artifactId>reach-checkstyle-config</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
        <configuration>
            <sourceDirectories>
                <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
            </sourceDirectories>
            <logViolationsToConsole>true</logViolationsToConsole>
            <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
    </plugin>
    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
            <execution>
                <id>pre-unit-test</id>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
                <phase>test-compile</phase>
            </execution>
            <execution>
                <id>jacoco-report</id>
                <phase>verify</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
        </executions>
    </plugin>
    </plugins>
    </build>

  <profiles>
    <profile>
      <id>dependencycheck</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>7.2.1</version>
            <dependencies>
              <dependency>
                <groupId>uk.gov.defra.reach</groupId>
                <artifactId>reach-owasp-config</artifactId>
                <version>[1.0.0,2.0.0)</version>
              </dependency>
            </dependencies>
            <configuration>
              <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
              <suppressionFile>owasp-suppression.xml</suppressionFile>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>chm-mvn</id>
      <name>artifactory.azure.defra.cloud-releases</name>
      <url>${artifactory.url}</url>
    </repository>
    <snapshotRepository>
      <id>chm-mvn</id>
      <name>artifactory.azure.defra.cloud-snapshots</name>
      <url>${artifactory.url}</url>
    </snapshotRepository>
  </distributionManagement>

</project>
